# serilog-sinks-logentries

./: Build.ps1  CHANGES.md  README.md  appveyor.yml  serilog-sinks-logentries.sln  version.json
assets/: CommonAssemblyInfo.cs
src/Serilog.Sinks.Logentries/: LoggerConfigurationLogentriesExtensions.cs  Serilog.Sinks.Logentries.FullNetFx.csproj  Serilog.Sinks.Logentries.csproj  Serilog.Sinks.Logentries.nuspec  Serilog.Sinks.Logentries.xproj  packages.config  project.json
src/Serilog.Sinks.Logentries/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Logentries/Sinks/Logentries/: LeClient.cs  LogentriesSink.cs
test/Serilog.Sinks.Logentries.Tests/: LeClient.Test.cs  LogentriesSink.Test.cs  Serilog.Sinks.Logentries.Tests.csproj  Serilog.Sinks.Logentries.Tests.xproj  packages.config  project.json
test/Serilog.Sinks.Logentries.Tests/Properties/: AssemblyInfo.cs
